<RCC>
    <qresource prefix="/">
        <file>Imagenes/gordo-sprite.png</file>
        <file>Backgrounds games/nube.png</file>
        <file>Backgrounds games/dulces.png</file>
        <file>Backgrounds games/nivel1.png</file>
        <file>Backgrounds games/fondo2.PNG</file>
        <file>Backgrounds games/gotica.png</file>
        <file>Backgrounds games/gorditocaido.PNG</file>
        <file>Backgrounds games/patineta_preview_rev_2.png</file>
        <file>Backgrounds games/avion_preview_rev_1.png</file>
        <file>Backgrounds games/agachado_preview_rev_2.png</file>
        <file>Backgrounds games/titulo.png</file>
        <file>Backgrounds games/ganaste.png</file>
        <file>Backgrounds games/historia1.png</file>
    </qresource>
</RCC>
